{
  "name": "byline-nunjucks",
  "version": "0.1.1",
  "description": "Byline-specific nunjucks environment",
  "main": "index.js",
  "scripts": {
    "test": "mocha filters/index.test.js"
  },
  "author": "New York Media",
  "license": "MIT",
  "dependencies": {
    "glob": "^5.0.3",
    "he": "^0.5.0",
    "lodash": "^3.5.0",
    "nunjucks": "^1.2.0",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "mocha": "^2.2.1"
  }
}
